{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ClientApiBaseUrl": {
    "MusicDataService": "http://api-music.marisad.me/"
  }
}
